{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "MySQLConnect": "server=45.144.67.91;database=epc_honda_eu;uid=usert;pwd=auto098123#@!;"

  },

  "AllowedHosts": "*"
}
